# SKIP SPAM - ключевые слова и фразы, позволяющие сразу исключить спам, массовые рассылки и прочие шаблонные сообщения

skip = ['диплом', 'повышение квалификаци', 'сертификация', 'дополнительное образование', 'специальное предложение от этп', 'cообщение от универсальной торговой платформы',
        'служба видеоконтроля', 'скидки', 'сигнал о фиксации нарушения', 'сбер улучшает корпоративную среду', 'просроченная задолженность', 'приглашение',
        'приглашаем', 'поздравляем', 'оцените', 'оценили', 'опрос', 'обучение', 'кассовый чек', 'розыгрыш', 'дайджест', 'новый отзыв', 'открыта регистрация',
        'проверка гипотезы', 'успей', 'успеш', 'маркетинговый', 'ксп', 'согласование рассыл', 'автоплатёж', 'автопогашение', 'блокировка терминала quik', 'возврат наличных',
        'возврат средств', 'зачисление средств', 'извинительные сообщения', 'информирование', 'карта way заблокирована', 'напоминание', 'одобрен', 'операция клиента',
        'ответ клиенту', 'ответ на обращение', 'отказ в оплате', 'отказ в выплате', 'отключение услуги', 'открытие вклада', 'отправка', 'оформление',
        'подтверждение операции', 'после звонка', 'при обращении', 'ссылки на', 'тарифный план', '111_', 'ошибка при', 'ошибка выпуска', 'ошибка стандартной', 'ошибка оформления',
        'ошибка стандартной', 'автоматическ', 'автопродлен', 'активирован', 'актуальные предложения', 'банк прислал','банк получил', 'взыскание', 'возврат', 'выплата', 'выпуск',
        'готовность', 'единая смс', 'для подтверждения', 'для расторжения', 'больничн', 'декрет', 'отпуск', 'закрытие заявки', 'досрочный перевыпуск', 'информация по', 'изменения в',
        'карта готова', 'клиент в всп', 'клиент звонит', 'клиент направ', 'клиент отключ', 'клиент устанавливает', 'клиент активирует', 'клиент изменил', 'клиент подключ',
        'клиент подтверждает', 'клиенту пришло', 'миграция', 'кредитный потенциал', 'подписка', 'подключение',
        'подписание', 'подтверждение выдачи', 'подтверждение заяв', 'подтверждение изменен', 'подтверждение оформлен', 'подтверждение стандартной', 'подтверждение согласия',
        'подтверждение подачи', 'подтверждение клиентом', 'подтверждение карточных', 'уведомление о начисленных', 'уведомление клиент', 'сервис «своё дело»', 'перевод с'
        'расчёт кредитного потенциала', 'проинформировать', 'при звонке', 'после исходящего', 'пополнение карты', 'получение выписки', 'повторное уведомление', 'оферта', 'отмена',
        'открытие', 'отключение', 'отзыв', 'оп внесен', 'оп поздно внесен', 'ограничения сняты', 'обращение по аресту', 'обращение рассмотрено', 'о предстоящем списании',
        'наложение ареста', 'каско.', 'истекает срок аренды', 'истёк срок аренды', 'подтверждения ент', 'для sberpay', 'ошибка отмены', 'ошибка по таймауту', 'ошибка регистрации',
        'ошибка создания', 'превышен лимит', 'мп сбол возникла техническая ошибка', 'страховые документы не приняты', 'временная недоступность', 'я понял', 
        'исправлено', 'исправил', 'запрос на 900', 'не подключен сервис "свое дело"', 'не согласен с задолженностью', 'клиенту отправлен', 'клиенту направлен',
        'отправлен перевод', 'переводы p2p', 'уведомляем', 'список для рассылк', 'согласовать рассылку', 'список на блокировку', 'subject: подозрительное письмо', 'рассылки', 'заявка',
	'accoount', 'политика', 'сертификат','Speraker','информация о']

# Замена для облегчения точного определения тональности словосочетания

replace = {
            'general': {
                        'отправить с ipad':'', 'отправить с iphone':''
                        },
            'fishing': {
                        'не согласен':'не_согласен', 'не согласна':'не_согласен', 'мочь подтвердить': 'могу_подтвердить'
                        },
            'otp': {
                    'не согласен':'не_согласен', 'не согласна':'не_согласен'
                    }
            }

# Ключевые слова для определения категории

char_keywords = {
                'письмо':'presence', 'otp':'otp', 'отп': 'otp', 'отр': 'otp', 'фишинг': 'fishing', 'киберучения': 'fishing', 'киберучение': 'fishing'
                }
char_presence = {
                 'фишинговый': 'fishing', 'подозрительный': 'fishing', 'подозрительное': 'fishing', 'странный': 'fishing', 'странное': 'fishing', 'фишинговое': 'fishing',
                 'scstsberbank': 'fishing', 'подозрение': 'fishing',
                 'otp':'otp', 'отп': 'otp', 'отр': 'otp', 'устройство': 'otp'
                }

# Основные ключевые слова для анализа тональности

keywords = {
            'fishing': {
                    'проверить': 'negative', 'оценить': 'positive', 'negative': 'positive', 'странный': 'negative',
                    'беда': 'negative', 'сломаться': 'negative', 'ошибиться': 'negative', 'ошибка': 'negative', 'не_согласный':'negative', 'оспорить':'negative',
		            'неверный': 'negative', 'устраивать': 'negative', 'находить': 'negative', 'правый': 'positive', 'могу_подтвердить': 'negative',
		            'достоверный': 'negative', 'навести': 'negative', 'потеряться': 'negative', 'криво': 'negative',
                    'написать': 'negative', 'удалить': 'presence',  'вводить': 'near_negative',  'ошибочный': 'negative',
                    'поступить': 'near_negative', 'поступать': 'near_negative', 'приходить': 'near_negative', 'найти': 'near_negative', 'получать': 'near_negative',
		            'получить': 'near_negative', 'звонок': 'near_negative', 'сообщить': 'near_negative', 'сообщать': 'near_negative', 'направить': 'near_negative',
		            'направлять': 'near_negative', 'видеть': 'near_negative', 'отправлять': 'near_negative', 'отправить': 'near_negative', 'согласный': 'near_negative',
		            'перенаправлять': 'near_negative', 'пересылать': 'near_negative', 'переслать': 'near_negative', 'проваливаться':'near_negative', 'пропустить':'near_negative',
                    'открывать': 'near_positive'
                        },
            'otp':  {
                    'делать': 'near_negative', 'удалять': 'near_negative', 'удалял': 'near_negative', 'удалить': 'near_negative', 'добавлять': 'near_negative',
                    'понимать': 'near_negative', 'устанавливать': 'near_negative', 'получаться': 'near_negative', 'выходить': 'near_negative', 'нажимать': 'near_negative',
                    'отвязывать': 'near_negative', 'заходить': 'near_negative', 'производить': 'near_negative', 'выполнять': 'near_negative', 'переустанавливать': 'near_negative',
                    'зайти': 'near_negative', 'совершать': 'near_negative', 'добавить': 'near_negative',
                    'перепривязывать': 'negative', 'слететь': 'negative', 'удалиться': 'negative', 'удалённый': 'negative',
                    'удаление': 'negative', 'просьба': 'negative', 'проверить': 'negative', 'почему': 'negative', 'регистрировать': 'negative',
                    'последний': 'negative', 'заново': 'negative', 'выход': 'negative', 'ошибочный': 'negative'
                    }
            }

# Вспомогательные ключевые слова, которые располагаются в пределах 1-2 позиций перед основным ключевым словом

near = {
        'fishing': [
                    'не', 'я', 'быть', 'мочь'
                    ],
        'otp': [
                'что', 'не', 'я', 'случайно'
                ]
        }

# Вспомогательные слова, находящиеся в одном сообщении с основными ключами

presence = {
            'fishing': {
                        'результат':'negative', 'проверить':'positive', 'подозрительный':'positive'
                        },
            'otp': {
                    'результат':'negative'
                   }
            }
